WEB_CONCURRENCY=2

RAILS_ENV=development

DATABASE_URL=postgres://rails:password@host.docker.internal:5433/magma_chat_development

REDIS_URL=redis://:password@host.docker.internal:6380/0

MARQO_URL=https://marqo_url/


GOOGLE_CLIENT_ID=.......
GOOGLE_CLIENT_SECRET=.......

OPENAI_ACCESS_TOKEN=.......